'crm',
'pos_sale',
'project',
'stock',
'sale_management',
'stock_account',
'account_voucher',
'point_of_sale',
'hr_timesheet',
'mail',
'account',
'account_invoicing',
'account_asset',
'account_accountant',
'website',
'website_sale',
'purchase',
'hr',
'hr_expense',
'account_bank_statement_import',
'account_bank_statement_import_csv',
'account_bank_statement_import_ofx',
'account_budget',
'account_cancel',
'account_deferred_revenue',
'account_extension',
'account_reports',
'analytic',
'auth_crypt',
'auth_signup',
'barcodes',
'base',
'base_import',
'base_setup',
'br_account',
'br_account_einvoice',
'br_account_payment',
'br_account_voucher',
'br_bank_statement_import',
'br_base',
'br_boleto',
'br_boleto_nfe',
'br_cnab',
'br_coa',
'br_crm',
'br_crm_zip',
'br_data_account',
'br_data_account_product',
'br_data_base',
'br_nfe',
'br_nfse',
'br_product',
'br_purchase',
'br_purchase_stock',
'br_sale',
'br_sale_stock',
'br_stock_account',
'br_website_sale',
'br_zip',
'bus',
'calendar_sms',
'coa_bradoo',
'contacts',
'currency_rate_live',
'decimal_precision',
'document',
'fetchmail',
'hr_contract',
'iap',
'mail_push',
'payment',
'payment_transfer',
'procurement_jit',
'product',
'project_timesheet_synchro',
'rating',
'resource',
'sale',
'sale_coupon',
'sale_crm',
'sale_expense',
'sale_margin',
'sale_payment',
'sales_team',
'sale_stock',
'sale_subscription',
'sale_subscription_asset',
'sale_timesheet',
'sms',
'stock_barcode',
'stock_barcode_mobile',
'timesheet_grid',
'timesheet_grid_sale',
'utm',
'web',
'web_clearbit',
'web_diagram',
'web_editor',
'web_enterprise',
'web_gantt',
'web_grid',
'web_kanban_gauge',
'web_mobile',
'web_planner',
'web_settings_dashboard',
'website_enterprise',
'website_form',
'website_form_project',
'website_mail',
'website_payment',
'website_quote',
'website_rating',
'website_sale_coupon',
'website_sale_stock',
'website_theme_install',
'web_tour',
'calendar',
'portal',
'http_routing',
